{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DataAPISvc": {
        "Url" : "https://crossworddatasvc.azurewebsites.net/getcrosswordpuzzledata",
        "AuthKey": "<123456>"
    }
}