{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DataAPISvc": {
        "Url" : "https://crossworddatasvc.azurewebsites.net/getcrosswordpuzzledata",
        "XApiKey": "0c9efb7e-fab7-4b80-9f78-9804dcf9a261"
    }
}